<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我思故我在-2023 | chiblog</title><meta name="author" content="神经蛙"><meta name="copyright" content="神经蛙"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="话很多欸生活|社会|世界|人物">
<meta property="og:type" content="article">
<meta property="og:title" content="我思故我在-2023">
<meta property="og:url" content="https://chierhy.github.io/2022/11/16/%E7%94%9F%E6%B4%BB/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8-2023/index.html">
<meta property="og:site_name" content="chiblog">
<meta property="og:description" content="话很多欸生活|社会|世界|人物">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg">
<meta property="article:published_time" content="2022-11-16T15:54:00.000Z">
<meta property="article:modified_time" content="2024-04-26T13:50:09.000Z">
<meta property="article:author" content="神经蛙">
<meta property="article:tag" content="持更⌛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/v2-da217cabde0a382120e68118571d60e3_r.jpg"><link rel="canonical" href="https://chierhy.github.io/2022/11/16/%E7%94%9F%E6%B4%BB/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8-2023/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我思故我在-2023',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-26 21:50:09'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="chiblog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://pic4.zhimg.com/v2-da217cabde0a382120e68118571d60e3_r.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">chiblog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我思故我在-2023</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-16T15:54:00.000Z" title="发表于 2022-11-16 23:54:00">2022-11-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-04-26T13:50:09.000Z" title="更新于 2024-04-26 21:50:09">2024-04-26</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我思故我在-2023"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>枯死的叶子落入水是随波逐流，小溪汇入大海是勇敢的选择。</p>
<hr>
<p>终身学习与去能力化的工作的矛盾。<br>更多的常规在基本的能力，高能不过是瞬间的精彩。<br>高端家教。焦虑（平行的，没有向前进步）</p>
<hr>
<p>请赐予我胸怀<br>让我接受无法改变的事情<br>请赐予我勇气<br>让我去改变能够改变的事情<br>请赐予我智慧<br>让我分辨它们两者的不同</p>
<hr>
<p>可控的事情 保持谨慎<br>不可控的事情 保持乐观</p>
<p>我们无比的厌恶他人的傲慢，却又无比的放纵自己的傲慢</p>
<hr>
<p>毕业后 我们会变成自己讨厌的样子吗<br>你的坚守是什么</p>
<p>勇敢<br>合乎中道<br>我知道什么是对的，<br>但我始终不敢勇敢的去坚守我认为是对的东西</p>
<p>什么是良善 我们如何过良善的一生</p>
<hr>
<p>快乐秘诀：<br>无所谓<br>没必要<br>不至于</p>
<hr>
<p>人走下坡路的体现<br>1.贪恋于平庸勤奋<br>2.习惯于自我限制<br>3.执念于存量认知<br>4.丧失忧患意识<br>5.丧失时间管理<br>6.丧失身心健康</p>
<hr>
<blockquote>
<p>让我有这么头铁的冲动的，和一本书「蛤蟆先生去看心理医生」有关。虽然它的全部故事都围绕着困惑。可是主角却都是小动物，作者像在讲童话，写完了一本书。看完之后，我有些放松。<br>所以，我根据我听到的故事，改编成了这个视频。<br>我想，人的情绪就像是尾巴。它像人的眼睛，是会暗淡的。<br>和人初次见面，也许能伪装一下。但久而久之，身边的朋友都会发现不对劲的。<br>更重要的，是自己能抚平自己的情绪，就像抚平猫仔肚子上的毛一样。<br>抚平毛、抬起尾巴可以是自己，也可以是替你提灯的朋友。<br>低落的人呀，一起把时间轴拉得更长。慢慢的抚平自己吧。</p>
</blockquote>
<hr>
<p>不瞎忙活：<br>想到什么马上去做<br>专注做一件事<br>把精力放在真正重要的事情上<br>学会记录和打卡</p>
<hr>
<p>忘记时间的阅读<br>不取悦老师的写作<br>把一件事做到底的社工<br>没有目的地的旅行</p>
<hr>
<p>《挪威的森林》里说，有时候身边就像被浓雾紧紧包围，那种迷茫和无助只有自己能懂。<br>因为只有自己能懂，所以就需要靠自己去拨开浓雾。而最好的办法，就是给予自己充分的时间，独自思考。独处时，一个人只会感觉到自己的自身，只有当一个人独处的时候，他才可以完全成为自己。在很多时候，我们对自己的志向往往都是不清楚的。如果你暂时不知道自己想要什么，那你就可以<strong>先明确自己不想要什么</strong>。</p>
<hr>
<p>不要害怕做了错的选择。</p>
<hr>
<p>如果我们没有忘记过去，从来都不是因为怀念别人，而是怀念过去的自己。<br>村上春树  </p>
<hr>
<p>创业是 有团火在烧 知道什么事情不去做会后悔</p>
<hr>
<p>热爱是<br>哪怕历经艰辛沮丧万分 也能有重新来过的勇气<br>哪怕付出努力很多但最后一事无成 也能说没关系 我仍然坚信<br>哪怕什么也没有 依然向前 依然坚持 依然无悔</p>
<hr>
<p>2022年11月16日<br>原来抑制原来一件事的方法是转移兴趣到另一件事。</p>
<hr>
<p>2022年11月18日<br>喜不喜欢，尝试了才知道。</p>
<p>要找到一件事，不为什么物质的、意义的，光是想想就很开心。</p>
<hr>
<p>2022年11月22日<br>忙碌的一天，回到小破站才仿佛拥有了短暂的安宁。<br>我有我的小世界，什么也不想，什么也可以讲，关门谢客，无人打扰。</p>
<hr>
<p>2022年11月23日<br>想讨论：不合理的工作我应该拒绝吗<br>首先，什么是合理&#x2F;不合理？不在正常的工作时间内？不是工作范围内的？不是我的工作而是他的工作？<br>如果是节假日，领导派活，因为紧急原因需要加班，我想大多数都不会拒绝，除非关机不见人。如果是非工作范围，比如帮他要给小忙，因为时间太赶、接娃、取快递、外卖等，这一次两次，我会说凭什么吗。如果不是我的工作而是他的工作，界限就更不明晰了，往往在一句帮个小忙中，交接了任务。<br>而我的情况，更像是，属于既不严重也不太微不足道的，往往中间最难受，所以才会觉得，其实没什么大不了，顺手做了，虽然有点down还可以安慰自己，但他人一副你就是廉价劳动力的可怜同情，让人烦恼。<br>但我有个毛病就是，容易乐观和安慰自己，也不太会计算事情的直接利益。所以这是自我PUA吗。我理解的PUA是，洗脑，明明ok的事情，强行告诉你不好看能力不足不能做到。欸忽然有个疑问，那你明明不好看强行告诉你你可以，这样是否就不算PUA呢，至少在之前看来，这不过是过度自信。所以PUA是，把人们正常的东西给low化，那我们默认的工作时间，工作效率，她认为你不够效率，要延长工作时间，这就是了。——那么，把不合理的东西合理化，是PUA吗？<br>性子太急，想想再说。</p>
<p>可能要分清楚，绕过问题和解决问题是两码事。</p>
<hr>
<p>2022年11月24日<br>保持学习能力很重要，不进则退。</p>
<p>Greedy decoding一定是最好的吗？<br>偶尔给他错的东西 可能学得更好</p>
<hr>
<p>对于并不富裕的家庭来说，生命的繁衍生息，常常是建立在牺牲上一代的基础上供给下一代的。</p>
<hr>
<p>历史无限残忍也无限仁慈的一面是，时间足够长的话，所有波谲云诡也不外乎是个眼看他起朱楼、眼看他宴宾客、眼看他楼塌了的过程，所以在这一年即将行至末尾的时候，想想这一年收获力量的瞬间，应该是在沉甸甸的现实和残酷的历史行文中间，永恒不变的对时间本身的信心。</p>
<hr>
<p>对“独立女性”的理解一时间变得狭隘，不仅要求女性要一心搞事业，还要事业成功，而且要与恋爱婚姻绝缘。  </p>
<p>从“必须结婚生子”到“必须要有事业心”，其实只是从一个极端到另一个极端，都是洪水猛兽。  </p>
<p>女性的自由，又从何而谈？  </p>
<p>另一方面，如果只是一味高赞那些事业型的女性，那相当于无视了家庭主妇所付出的劳动成果。  </p>
<p>就像《小妇人》里，梅格和乔说的那样：仅仅因为我的梦想与你的不同，并不意味着它们不重要。</p>
<hr>
<p>聊天中有80%以上，都是负面消息，真假掺半。人们有时候分不清真假，先转发了再说。  </p>
<p>你被拉进更多群聊，意味着要接收更多。  </p>
<p>你也能感知很多人性的荒诞，你消化了，但你不方便多说。  </p>
<p>然后情绪就好像是一个漩涡，通过「转发」不断地扩散，再传播。</p>
<hr>
<p>既然痛苦和不确定性终究会存在，那就去思考和预判好最差的结局，然后再接受它，是当下很多人可能会存在的心理，也与这个时代莫名能给许多人带来慰藉的古希腊哲学——斯多葛主义有关。  </p>
<p>哲学教授徐英瑾曾经在节目《哲学家的十种生活提案》里用通俗的话语阐释过何为斯多葛主义，也许让人痛苦的事件终究会发生，但如果我们能够提前预见，并将它们视为必然发生，那负面的不适感可能会被降到最低，在这个过程中我们的自由反而会被增大。</p>
<hr>
<p>多一点真诚<br>少一点套路</p>
<hr>
<p>2023 年 9 月 25 日<br>最近开始思考我的 e i 属性，如果说 e 是靠和外界交流输出汲取能量，i 靠着内我的吸纳汲取，那么两者都有的我，是在 ei 不断跳跃，但跳跃不到的间隙，就是我的 emo 常态。<br>简单来说，就是我和熟悉的（思想）愿意的能的人交流时，我的分享欲达到顶峰，可谓涛涛不绝，现在想来觉得有点过于话多，仿佛开会扯起一个话题讲了很久听众也懂了甚至可以预判了但仍然继续的人（有点讨厌啊笑 (<em>^_^</em>)）。但如果我内心划了一道线，不愿意交流或者说深入层次的分享，这时候输出频率相当低，更准确的说，在这个空间仿佛是上刑，我老僧入定，一句不讲。但这时候我还没回到自我隔离的状态，不能自洽的在外界社交与自我游离状态穿梭，我就会觉得格格不入，进而 push 自己思考我为什么会在这里好好反思一下快向上快挣脱快走掉，emo。<br>那什么时候，我会在两种状态切换自如呢？<br>现在想的是，以自我舒服的状态为主，我不愿意成为因为想要 everyone good 的状态而成为可随时转变的人，如果不喜欢不愿意，那就不，给自己留下一下自我思考的空间（我目前是输出和输入都很需要的人）；当我能真正说喜欢接纳那些还不熟、或者被我误判了的，我去很自如的交流。而这种喜欢，可能建立在我有更宏观的思想视野上，我就不至于浅薄的一眼不喜欢就推开，而是包裹似的，有容乃大。</p>
<hr>
<p>2022年11月28日<br>犹豫了一下是否分享blog<br>暂且搁置吧，等内心再强大稳固些<br>今虽方寸天地，亦是自由世界，不为他者裹挟</p>
<hr>
<p>2022年11月29日<br>无论哪一方，希望心有所思，言之有物，而不是简简单单一句，这个情况比较复杂，balance的点很难把控，敷衍过去了。</p>
<hr>
<p>命运赠送的礼物，早已在暗中标好价格</p>
<hr>
<p>分离是生活逃不开的主旋律</p>
<hr>
<p>在晦暗的日子里，我们不时被各种勇敢的声音震动着，有些消失得很快，却长久地支撑着我们心里的某些东西不至于彻底垮塌。  </p>
<p>真诚地面对自己的内心，并为此做点儿什么，在下沉中挣扎一下。一个人的勇敢或许微不足道，但当我们握住彼此的手，事情或许会有一点不一样。  </p>
<p>正如鲁迅所说的，“绝望之为虚妄，正与希望相同。”还有勇气，就还没有输。</p>
<hr>
<p>由这件事，我更坚定了以后遇事勇敢站出来的信念。抛开能不能影响沉默的大多数这种心情，我想首先为自己而战。不管是去爱值得爱的人和事，还是去恨必须要恨的现象与存在，都要勇敢。</p>
<hr>
<p>他写道：“每处边界都是一种幻觉，它的出现是为了让我们平静下来，让我们对一个地方产生确定感。但没有什么东西是确定的。”</p>
<hr>
<p>声音传达的信息量比我们想象得要多得多，而播客放大了这种效果</p>
<p>声音传达的信息量比我们想象得要多得多，而播客放大了这种效果</p>
<p>我一直认为，一个人说话的声音，是比它所想表达的内容的文字本身，要能够表达更加丰富的信息的，即使有些信息可能并不是说话人想要可以表达的。</p>
<p>播客是一种遮蔽了画面的内容形式，但也正因此，<strong>它放大了播客主播的声音给人带来的感官冲击；而播客主播说话的节奏、情绪、语音语调所能传达的情感和信息，要比文字本身更加细微、真实、不加修饰。</strong></p>
<p>而这些细节都是能被声音显露出来的，除了增加了播客的信息维度以外，也为听众的收听体验增添了很多趣味性，这也是播客这种内容形式迷人的地方。</p>
<hr>
<h1 id="最新"><a href="#最新" class="headerlink" title="最新"></a>最新</h1></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://chierhy.github.io">神经蛙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chierhy.github.io/2022/11/16/%E7%94%9F%E6%B4%BB/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8-2023/">https://chierhy.github.io/2022/11/16/%E7%94%9F%E6%B4%BB/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8-2023/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chierhy.github.io" target="_blank">chiblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8C%81%E6%9B%B4%E2%8C%9B/">持更⌛</a></div><div class="post_share"><div class="social-share" data-image="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/17/1-%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97%E2%9C%94/"><img class="prev-cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">食用指南✔</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/16/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/3-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/"><img class="next-cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">技术杂谈</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/11/18/%E5%AD%A6%E7%A7%91-%E7%AB%9E%E8%B5%9B-%E9%A1%B9%E7%9B%AE/%E8%AF%BE%E7%A8%8B-%E5%AD%A6%E4%B9%A0mark/" title="课程-学习mark"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">课程-学习mark</div></div></a></div><div><a href="/2022/11/16/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/3-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" title="技术杂谈"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">技术杂谈</div></div></a></div><div><a href="/2023/09/23/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/8-python%20debug%E6%97%A5%E5%B8%B8/" title="python debug日常"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-23</div><div class="title">python debug日常</div></div></a></div><div><a href="/2022/11/15/%E7%94%9F%E6%B4%BB/%E6%88%91%E7%9C%8B=%E7%94%B5%E5%BD%B1+%E7%94%B5%E8%A7%86+%E7%BA%AA%E5%BD%95%E7%89%87%E7%AD%89/" title="我看&#x3D;电影+电视+纪录片等"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">我看&#x3D;电影+电视+纪录片等</div></div></a></div><div><a href="/2022/11/18/%E7%94%9F%E6%B4%BB/%E6%88%91%E8%AF%BB=%E6%91%98%E6%8A%84+%E6%97%B6%E8%AF%84/" title="我读&#x3D;摘抄+时评"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">我读&#x3D;摘抄+时评</div></div></a></div><div><a href="/2022/11/17/%E7%94%9F%E6%B4%BB/%E7%94%9F%E6%B4%BBTips/" title="生活Tips"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">生活Tips</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://pic4.zhimg.com/v2-da217cabde0a382120e68118571d60e3_r.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">神经蛙</div><div class="author-info__description">chierhy@163.com</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chierhy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">最新</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/1-%E6%9C%8D%E5%8A%A1%E5%99%A8-GPU/" title="服务器-GPU"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="服务器-GPU"/></a><div class="content"><a class="title" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/1-%E6%9C%8D%E5%8A%A1%E5%99%A8-GPU/" title="服务器-GPU">服务器-GPU</a><time datetime="2025-04-12T09:49:28.477Z" title="发表于 2025-04-12 17:49:28">2025-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B/method-%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" title="method-知识蒸馏"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="method-知识蒸馏"/></a><div class="content"><a class="title" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B/method-%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" title="method-知识蒸馏">method-知识蒸馏</a><time datetime="2025-04-12T09:49:26.684Z" title="发表于 2025-04-12 17:49:26">2025-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/7/" title="无题"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2025/04/12/7/" title="无题">无题</a><time datetime="2025-04-12T09:48:44.496Z" title="发表于 2025-04-12 17:48:44">2025-04-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 神经蛙</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See you!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>