<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>我读=摘抄+时评 | chiblog</title><meta name="author" content="神经蛙"><meta name="copyright" content="神经蛙"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="生命不息，摘抄不止逃避思考比逃避劳动更可耻。">
<meta property="og:type" content="article">
<meta property="og:title" content="我读&#x3D;摘抄+时评">
<meta property="og:url" content="https://chierhy.github.io/2022/11/18/%E7%94%9F%E6%B4%BB/%E6%88%91%E8%AF%BB=%E6%91%98%E6%8A%84+%E6%97%B6%E8%AF%84/index.html">
<meta property="og:site_name" content="chiblog">
<meta property="og:description" content="生命不息，摘抄不止逃避思考比逃避劳动更可耻。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg">
<meta property="article:published_time" content="2022-11-18T06:13:00.000Z">
<meta property="article:modified_time" content="2023-01-13T15:26:36.000Z">
<meta property="article:author" content="神经蛙">
<meta property="article:tag" content="持更⌛">
<meta property="article:tag" content="书📖">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg"><link rel="shortcut icon" href="https://pic4.zhimg.com/v2-da217cabde0a382120e68118571d60e3_r.jpg"><link rel="canonical" href="https://chierhy.github.io/2022/11/18/%E7%94%9F%E6%B4%BB/%E6%88%91%E8%AF%BB=%E6%91%98%E6%8A%84+%E6%97%B6%E8%AF%84/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '我读=摘抄+时评',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-01-13 23:26:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="chiblog" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://github.com/chierhy/chierhy.github.io/blob/master/%E9%99%84%E4%BB%B6/1.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">chiblog</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">我读=摘抄+时评</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-18T06:13:00.000Z" title="发表于 2022-11-18 14:13:00">2022-11-18</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-01-13T15:26:36.000Z" title="更新于 2023-01-13 23:26:36">2023-01-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="我读=摘抄+时评"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>生命不息，摘抄不止。<br>逃避思考比逃避劳动更可耻。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://epaper.bjnews.com.cn/html/2019-03/23/content_749921.htm?div=-1">恐怖主义者利用信息技术，如何应对？</a><br>新京报</p>
</blockquote>
<blockquote>
<p>据《卫报》一篇“技术是恐怖主义最有效的帮凶”的文章称，在上世纪七十年代，恐怖主义专家布莱恩·迈克尔·詹金斯就有一个著名的说法，“恐怖主义就是戏剧”。这句话捕捉到恐怖主义表演的本质，它就像一个无穷无尽的电视连续剧，每个人都希望它结束，但是每个人都在观看。</p>
<p>大部分人会认为，技术进步让恐怖分子有了更多武器来发动袭击，但其实信息革命对恐怖主义的影响更加重要。现在，恐怖主义已经变成了“行为的宣传”。早在19世纪，那时的恐怖分子就认为，仅靠暴力是不够的，暴力必须达到恐吓的目的，才能激发大家非理性的恐惧，这样才能达到动员的效果。这次新西兰枪击案的嫌疑人直播袭击也是如此。媒体技术的每一次变化，都让恐怖分子更容易地实现这个目标。</p>
<p>随着新世纪以来数字媒介的发展，恐怖分子也开始利用起新媒体。许多恐怖分子可以创建自己的网络频道和社交媒体账号，他们不需要通过主流媒体便可以与潜在的受众取得联系。这次的暴行最引人注目的地方，是直播成了它不可缺少的一部分。嫌疑人甚至在直播里对观众说，“让我们开始这个派对。”他攻击的目的不仅仅是杀害，更是制作杀害的视频。在他的“行动宣言”里，他没有寻求自杀死亡，而是接受了接下来可能发生的事情。但是，他仍被他的支持者们视为该事业的殉道者。而殉道一词来源于希腊语，原意指的是“证人”。殉道需要目击者或证人来证明他们的行为。对于一些恐怖分子来说，证人就是上帝。而在这个时代，社交媒体上的每个观众都是他们的证人。</p>
</blockquote>
<p>2022年11月20日<br>对话、合作、行动中，第三方的责任是比较难厘清的。他不是问题的源头，不是直面冲突的人，却是作为一个推动者，影响着事件，但又仿佛可以随时抽身，就像有些案件中 围观暴力的群众 讽刺挖苦的看客。有人会说，是那个受害者本身就有问题，观众不过是压死骆驼的最后一根稻草，但，这样这根稻草就无罪了么？此外，在判定结果时 第三方在比较中成为罪行更浅、受谴责更少的，毕竟施暴者更严重。也由于群体的量级比较大，往往无法完全追踪，只抓住那几个发声的以儆效尤，而沉默的施暴的大多数，就此隐身，而在下一场悄悄浮现。</p>
<hr>
<p>随之而来的，还有世界的祛魅、多样性的丧失，质量被数量所压倒，对深度的追求也被广度所取代。一如本书所言，在这个时代，“生动而差异化的自然被还原为均质的空间及空间中的均质运动；丰富的生存世界和价值现象被还原为资本的无限增值和单纯的生命延续；人性的激情、人生的爱欲和幸福被还原为快乐的计算”，这不仅改变了人存在的意义，甚至改变了对“人”本身的界定：“我们在还原中是有损失的。损失了什么？损失了意义，以及整个人性的世界。”</p>
<hr>
<p>余明锋在《还原与无限：技术时代的哲学问题》中所说的：“技术时代最醒目的特点，就是人类前所未有的强大并且迷信自己的强大，人类似乎从未如此自信，我们把自己的希望寄托于这种强大。可在另一方面，当下社会其实又显示出一种极度的无力感。”</p>
<hr>
<p>“正常一点好吗？”我们经常听到男人这样对女人说。这句话暗含着一种优越性。也就是说，是男人拥有正常与否的判定权。  </p>
<p>我们可能还会想到“阁楼上的疯女人”的意象，要知道，之所以有那么多疯女人，是因为理性的标准掌握在男人的手里，同时也是因为，女人们努力用男性所制定的“理智”标准来约束自己，不允许自己有任何不正常，然而长久的压抑最终导致了彻底的失控。</p>
<hr>
<p>哲学能把你从一个习以为常的模式里抽出来，海德格尔把这个过程叫作“异乎寻常的问”和“异乎寻常的思”。</p>
<p>就像周濂在推荐语里写的：“时代越不确定，自我就越要笃定；身体可以躺平，思想一定要操练起来。”</p>
<hr>
<p>《道德经》喜欢讲辩证。这是一种无限的循环思维，就像水一样，一直在奔流，消失在远方，但有一天它会化作大雨，再以另一种形态重返人间。这种无限的思维，是独属于中国的美学。</p>
<p>任何事情，一旦转个圈看，就会变得不同。在这种辩证的眼光下，上也是下，动即是静，瞬间即永恒，天涯即比邻。它形成了一种独到的东方美学，灵活又生动。</p>
<p>在老子看来，这个世界就像是“水”做的，时间是可以揉一揉的，空间是可以捏一捏的，世界是流动的，一点也不固执。</p>
<hr>
<p>在表达对艺术的感受时，叶锦添曾说道，“在每个综合的线条组合间，会形成自生时间的节奏，与现实时间错合又分离。”</p>
<hr>
<p>但是，我总觉得，在一篇学术性的影评中，建构一种理论视野固然非常重要，但没有必要故意制造阅读的障碍，将一些直白的意思用曲里拐弯的方式包装起来，甚至用一些可能自己都莫名所以的语句来堆砌一种高深莫测的假象。因此，我在撰写影评时总体而言追求的是平实直接。</p>
<p>而且，我认为，一篇影评如果不能对影片的情节、人物、主题、视听语言、蒙太奇进行剖析，不能指出一部影片的成就与缺陷，无论是堆砌理论、卖弄文采、假装高深，都不是合格的影评。</p>
<p>说到底，影评写作是一件理性和感性结合的工作，我们需要从理性出发去解剖一部影片，但我们又需要有良好的艺术直觉，去发现影片中的“微言大义”，然后用平实的语言将我们的思考表达出来。当然，要实现“理性分析”，除了要有理论素养之外，我认为还有最重要的一项技能就是对于电影编剧理论的熟练掌握。因为，一部影片要用情节和人物完成主题的表达，而人物刻画和情节设置时需要用到视听语言的元素，以及电影编剧的技巧。作为一个影评人，在分析一部影片时，需要有一双“疱丁解牛”的内视眼，一眼能洞穿影片的内在机理，包括内容的和形式的，同时还要有一个基本的电影史参照系，能指出影片在内容表达和形式创造方面的艺术得失。</p>
<hr>
<p>面对问题有三种解决方式，不去管他&#x2F;找别人要答案&#x2F;自己给自己答案（自圆其说😜）。</p>
<hr>
<p>这个城市有很多种人，每种人都是一层滤镜，你必须练就清除所有滤镜的本事，到那时你和这个城市的对话就会有一种真正的坦然。</p>
<hr>
<p>群体是群温顺的羊，决不能没有首领。</p>
<hr>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://chierhy.github.io">神经蛙</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://chierhy.github.io/2022/11/18/%E7%94%9F%E6%B4%BB/%E6%88%91%E8%AF%BB=%E6%91%98%E6%8A%84+%E6%97%B6%E8%AF%84/">https://chierhy.github.io/2022/11/18/%E7%94%9F%E6%B4%BB/%E6%88%91%E8%AF%BB=%E6%91%98%E6%8A%84+%E6%97%B6%E8%AF%84/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://chierhy.github.io" target="_blank">chiblog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8C%81%E6%9B%B4%E2%8C%9B/">持更⌛</a><a class="post-meta__tags" href="/tags/%E4%B9%A6%F0%9F%93%96/">书📖</a></div><div class="post_share"><div class="social-share" data-image="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/19/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B/5-%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%80%EF%BC%89/"><img class="prev-cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">强化学习（一）</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/18/%E5%AD%A6%E7%A7%91-%E7%AB%9E%E8%B5%9B-%E9%A1%B9%E7%9B%AE/%E8%AF%BE%E7%A8%8B-%E5%AD%A6%E4%B9%A0mark/"><img class="next-cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">课程-学习mark</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/11/16/%E7%94%9F%E6%B4%BB/%E6%88%91%E6%80%9D%E6%95%85%E6%88%91%E5%9C%A8-2023/" title="我思故我在-2023"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">我思故我在-2023</div></div></a></div><div><a href="/2022/11/15/%E7%94%9F%E6%B4%BB/%E6%88%91%E7%9C%8B=%E7%94%B5%E5%BD%B1+%E7%94%B5%E8%A7%86+%E7%BA%AA%E5%BD%95%E7%89%87%E7%AD%89/" title="我看&#x3D;电影+电视+纪录片等"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-15</div><div class="title">我看&#x3D;电影+电视+纪录片等</div></div></a></div><div><a href="/2022/11/17/%E7%94%9F%E6%B4%BB/%E7%94%9F%E6%B4%BBTips/" title="生活Tips"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">生活Tips</div></div></a></div><div><a href="/2022/11/18/%E5%AD%A6%E7%A7%91-%E7%AB%9E%E8%B5%9B-%E9%A1%B9%E7%9B%AE/%E8%AF%BE%E7%A8%8B-%E5%AD%A6%E4%B9%A0mark/" title="课程-学习mark"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-18</div><div class="title">课程-学习mark</div></div></a></div><div><a href="/2022/11/16/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/3-%E6%8A%80%E6%9C%AF%E6%9D%82%E8%B0%88/" title="技术杂谈"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-16</div><div class="title">技术杂谈</div></div></a></div><div><a href="/2023/09/23/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/8-python%20debug%E6%97%A5%E5%B8%B8/" title="python debug日常"><img class="cover" src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-23</div><div class="title">python debug日常</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://github.com/chierhy/chierhy.github.io/blob/master/%E9%99%84%E4%BB%B6/1.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">神经蛙</div><div class="author-info__description">chierhy@163.com</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">120</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/chierhy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/1-%E6%9C%8D%E5%8A%A1%E5%99%A8-GPU/" title="服务器-GPU"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="服务器-GPU"/></a><div class="content"><a class="title" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E5%B7%A5%E5%85%B7/1-%E6%9C%8D%E5%8A%A1%E5%99%A8-GPU/" title="服务器-GPU">服务器-GPU</a><time datetime="2025-04-12T09:49:28.477Z" title="发表于 2025-04-12 17:49:28">2025-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B/method-%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" title="method-知识蒸馏"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="method-知识蒸馏"/></a><div class="content"><a class="title" href="/2025/04/12/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%B3%95%E6%A8%A1%E5%9E%8B/method-%E7%9F%A5%E8%AF%86%E8%92%B8%E9%A6%8F/" title="method-知识蒸馏">method-知识蒸馏</a><time datetime="2025-04-12T09:49:26.684Z" title="发表于 2025-04-12 17:49:26">2025-04-12</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/7/" title="无题"><img src="https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2025/04/12/7/" title="无题">无题</a><time datetime="2025-04-12T09:48:44.496Z" title="发表于 2025-04-12 17:48:44">2025-04-12</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://pic2.zhimg.com/v2-d29a9ed9425ed9aae1d78cd5e9f3a9f1_r.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025 By 神经蛙</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">See you!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"></div><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>